<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="clock.js">
    <title>Live clock with JS</title>
</head>

<body>

    <div class="clocks">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html {
            background: url('/paul-volkmer-fX-qWsXl5x8-unsplash.jpeg');
            background-size: cover;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            /* opacity: 0.95; */
            font-size: 10px;
        }

        body {
            margin: 0px;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clocks {
            width: 43rem;
            height: 43rem;
            border: 14px solid rgb(132, 0, 255);
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            
        }

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-2px);  
            
            /* decides the height of the clock hands */
        }

        .hand{
            width: 50%;
            height: 5px;
            background: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            transform-origin: 100.7%;
            transform:rotate(90deg);
            /* transition: all 0.03s; */
            /* transition-timing-function: cubic-bezier(0, 5.39, 1, 1); */
        }

        
       

    </style>

    <script>

const secondHand = document.querySelector('.second-hand')
        const minsHand = document.querySelector('.min-hand')
        const hrsHand = document.querySelector('.hour-hand')

        function setDate(){
            const now = new Date();
            const seconds = now.getSeconds();
            const secondDegrees = ((seconds/60)*360)+90;
            secondHand.style.transform = `rotate(${secondDegrees}deg)`; 
            console.log(seconds);

            const mins = now.getMinutes();
            const minsDegrees = ((mins/60)*360)+90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`; 

            const hours = now.getHours();
            const hoursDegrees = ((hours/12)*360)+90;
            hrsHand.style.transform = `rotate(${hoursDegrees}deg)`; 
        
        }

        setInterval(setDate,1000)


    </script>
   

</body>

</html>